<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="/static/css/style.css">
    <title>EXAMEN 2</title>
</head>

<body>

    <div>
        <div id="content">
            <header>
                <h1>Examen 2</h1>
            </header>

            <nav class="menu">
                <a href="/"><button class="btn">Inicio</button></a>&nbsp;&nbsp;
            </nav>

            <section>
                <article>
                    <div id="content">
                        <h1>Operaciones en MB</h1>
                        <h2>Ingresa los datos correspondientes a la operación que desea efectuar.</h2>
                        <br>
                        <form action="" method="post">
                               <input type="text" placeholder="tamaño del archivo" name="tam" value="{{ request.form.tam }}">
                               <input type="text" placeholder="duracion" name="duracion" value="{{ request.form.duracion }}">
                               <input type="text" placeholder="velocidad" name="velocidad" value="{{ request.form.velocidad }}">
                               <input class="btn btn-default" type="submit" value="Calcular velocidad" name="calcular">
                               <input class="btn btn-default" type="submit" value="Calcular duracion" name="calcular">
                               <input class="btn btn-default" type="submit" value="Calcular tamaño" name="calcular">
                        </form>
                           {% if resultado %}
                               <p class="error"><strong>Resultado:</strong> {{ resultado }}</p>
                           {% endif %} 

                    </div>
                </article>
            </section>
            <footer class="ppagina">
                Copyright 2021 por <a id="cpr" href="/">mi</a>
            </footer>
        </div>
    </div>
</body>

</html>