
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: snow;
    width: 960px;
    margin: auto;
  }

  header{
    text-align: center;
    border: 1px solid #74b9ff;
    background: #0984e3;
    display: block;
  }
  nav{
    display: block;
  }

  .menu{
    text-align: left;
    border: 1px solid #74b9ff;
    background: #74b9ff;
    padding: 5px;
    color: black;
    padding-left: 10px;
   }


  section, article{
    text-align: justify;
    border: 1px solid #999;
    padding: 5px;
    
  }
  .ppagina{
    background: #2d3436;
    font: bold;
    color: #ffffff;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px
  }
  #content{
    background: #e6e6fa;
    margin: auto;
    border:1px solid black;
  }

  .btn{
    background:#0984e3;
    color: #ffffff;
    padding:5px 10px;
    border: 1px solid #0984e3;
    border-radius: 10px;
  }

  #cpr{
    color:#ffffff
  }
